gameid = minetest
backend = sqlite3
creative_mode = true
enable_damage = false
load_mod_beverage = false
load_mod_building_blocks = false
load_mod_chains = false
load_mod_computer = false
load_mod_concrete = false
load_mod_crops = false
load_mod_digilines = true
load_mod_digilines_inventory = true
load_mod_digilines_lcd = true
load_mod_digilines_lightsensor = true
load_mod_digilines_rtc = true
load_mod_extranodes = false
load_mod_fake_fire = false
load_mod_flyingmachine = false
load_mod_gloopblocks = false
load_mod_homedecor = false
load_mod_homedecor_3d_extras = false
load_mod_inbox = false
load_mod_itemframes = false
load_mod_lavalamp = false
load_mod_lrfurn = false
load_mod_mbot = true
load_mod_mesecons = true
load_mod_mesecons_alias = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_button = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_delayer = true
load_mod_mesecons_detector = true
load_mod_mesecons_doors = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_gates = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_insulated = true
load_mod_mesecons_lamp = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_luacontroller = true
load_mod_mesecons_materials = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_mesecons_noteblock = true
load_mod_mesecons_pistons = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_switch = true
load_mod_mesecons_torch = true
load_mod_mesecons_walllever = true
load_mod_monorail = false
load_mod_moreores = false
load_mod_moretrees = false
load_mod_my_castle_doors = false
load_mod_my_cottage_doors = false
load_mod_my_default_doors = false
load_mod_my_door_wood = false
load_mod_my_fancy_doors = false
load_mod_my_future_doors = false
load_mod_my_garage_door = false
load_mod_my_hidden_doors = false
load_mod_my_misc_doors = false
load_mod_my_old_doors = false
load_mod_my_saloon_doors = false
load_mod_my_sliding_doors = false
load_mod_nixie_tubes = false
load_mod_pipeworks = false
load_mod_plasmascreen = false
load_mod_playeranim = false
load_mod_prefab = false
load_mod_stargate = false
load_mod_technic = false
load_mod_technic_chests = false
load_mod_technic_worldgen = false
load_mod_unified_inventory = false
load_mod_worldedit = false
load_mod_worldedit_commands = false
load_mod_worldedit_gui = false
load_mod_worldedit_infinity = false
load_mod_worldedit_limited = false
load_mod_worldedit_shortcommands = false
load_mod_wrench = false
server_announce = false
load_mod_digiterm = true
load_mod_wireless = true
load_mod_rc_car = false
load_mod_car_126r = false
load_mod_car_f1 = false
load_mod_helicopter = false
load_mod_lift = false
load_mod_mbot123 = false
load_mod_minetest_hardcore = false
load_mod_ufos = false
load_mod_mod-mbot = false
